<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/title" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/two_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="button"/>
        <Button
            android:id="@+id/two_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="button"/>
        <Button
            android:id="@+id/two_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="button"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/two_edittext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="write someting here!"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/two_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button_4"/>
    </LinearLayout>


</LinearLayout>
